<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeGenius</title>
    <link rel="stylesheet" href="../css/mainPageStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <a id="headerLogo" href="./mainPage.html">
                <img id="logoSVG" src="../assets/logoSVG.svg" alt="Logo">
                <p class="title">
                    Code<span id="genius">Genius</span>
                </p>
            </a>
            <nav>
                <a href="./linguagens.html">
                    <button class="navBtn">Linguagens de Programação</button>
                </a>
                <a href="./tecnologias.html">
                    <button class="navBtn">Tecnologias de Desenvolvimento</button>
                </a>   
                <a href="./about.html" id="about">Sobre nós</a>
            </nav>
            <div id="headerLinks">         
                <span>Olá Usuário</span>
                <i class="fa fa-circle-user"></i>
            </div>
        </header>
        <main>
            <div class="info">
                <h1>
                   O que é a programação? 
                </h1>
                <p>
                    Programação é o processo de criação de um conjunto de instruções que dizem ao computador como realizar uma tarefa. Programação pode ser feita usando uma variedade de "idiomas" do computador, tais como SQL, JavaScript, Python e C++.
                </p>
            </div>
            <iframe src="https://www.youtube.com/embed/iF2MdbrTiBM"></iframe>
        </main>
    </div>
    <script src="https://kit.fontawesome.com/f9e40fd065.js" crossorigin="anonymous"></script>
</body>
</html>